# stub-runner-boot-groovy

./: README.md  deploy.sh  pom.xml
src/main/groovy/io/pivotal/stubrunnerbootgroovy/: StubRunnerBootGroovyApplication.groovy
src/main/resources/: application.yml
src/test/groovy/io/pivotal/stubrunnerbootgroovy/: StubRunnerBootGroovyApplicationTests.groovy
